APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gl/FUfnBDRaSSWZs8A8V51Rs/jwpA3D2JZqttW936gw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=juvega
DB_USERNAME=juvega
DB_PASSWORD=NsUp!1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=kvtdP1oQ0gTgGjrz0A3xoQcdlZctbuwX8OfOKotX
PASSPORT_CLIENT_ID=4
PASSPORT_CLIENT_SECRET=AP97wFGZd07ryuvuqMJUq2kGkK5ZAfh6Lhhy4TMv

TWILIO_ACCOUNT_SID=ACb2667de0b3446febe12a9b5438c2db97
TWILIO_API_KEY=SKe040a270884d1f129f044db7a0dac9c8
TWILIO_API_KEY_SECRET=STELClmkm3Fpvv4bTM6wYdDEaOJHsphI
TWILIO_AUTH_TOKEN=eb779d9cb63f03b367e5f23d58f1fe32
